name: Validate NGF•BTC•AM JSON

on:
  push:
    paths:
      - "data/ngf-asset.json"
      - "schema/ngf-asset-schema.json"
  pull_request:
    paths:
      - "data/ngf-asset.json"
      - "schema/ngf-asset-schema.json"

jobs:
  validate:
    name: Validate JSON against Schema
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Python and jsonschema library
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip3 install jsonschema

      - name: Validate JSON with JSON Schema
        run: |
          jsonschema -i data/ngf-asset.json schema/ngf-asset-schema.json

      - name: Validation Passed
        if: success()
        run: echo "All good! JSON is valid"

      - name: Validation Failed
        if: failure()
        run: |
          echo "JSON validation failed"
          
          exit 1
